

Quick File Finder version 8.00
Copyright 1989-95 by Ronald C. Bieber; All rights reserved.

Here is your updated version of Quick Find. (Current Version 8.00).

This release includes the following executable files:

QF.EXE          - Quick Find for DOS and OS/2 (Text Mode)
QFNT.EXE        - Quick Find for Windows NT (Text Mode)
QF302.RVW       - A shareware review of this program done in 1989

Please send your registration of $10.00 to the address listed in the
documentation file.

                                Thank You.
